spring.application.name=atm-gateway
server.port=8766
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
eureka.instance.hostname=host.docker.internal
